# SAML-JAVA

./: .project  build.gradle  gradle.properties  log.txt  settings.gradle  skgnet.cer
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cts/web/filter/: Auth0Filter.java
src/main/java/com/cts/web/servlet/: CallbackServlet.java  HomeServlet.java  LogOutCallbackServlet.java  LoginServlet.java  LogoutServlet.java
src/main/resources/: onelogin.saml.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
