org.gradle.daemon=true
systemProp.http.proxyHost=10.245.90.50
systemProp.http.proxyPort=6050
systemProp.http.proxyUser=428145
systemProp.http.proxyPassword=csd=-54321
systemProp.https.proxyHost=10.245.90.50
systemProp.https.proxyPort=6050
systemProp.https.proxyUser=428145
systemProp.https.proxyPassword=csd=-54321
systemProp.https.nonProxyHosts=*.cts.com|localhost